protos/pushnotif.proto

// Example that implements push notification from grpc server to client
syntax = "proto3";

//option go_package = "/go-notification/protos";
option go_package = "./protos";

service pushNotif {
  rpc Register (RegistrationRequest) returns (RegistrationResponse);
  rpc Alert (Topic) returns (stream Notification);
  rpc Subscribe (stream Topic) returns (stream Notification);
}

enum topicType {
  ALERT = 0;
  MODE = 1;
  TEMP = 2;
}

message Alert {
  string message = 1;
}

message Mode {
  string newMode = 1;
}

message Temp {
  uint32 newTemp = 1;
}

message RegistrationRequest {
  string clientName = 1;
}

message RegistrationResponse {
  string clientName = 1;
  string serverName = 2;
}

message Topic {
  string clientName = 1;
  topicType type = 2;
}

message Notification {
  string clientName = 1;
  string serverName = 2;
  topicType type = 3;
  Alert a = 6;
  Mode m = 4;
  Temp t = 5;
}